<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Pingu" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      LangChain 学习 
      
      
      |
    
     Campsite
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/IMG_0238.JPG" alt="">
      
    </a>
    <div class="nickname"><a href="/">Pingu</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">LangChain 学习</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-07-19 00:02:55
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" title="学习">
                    <b>#</b> 学习
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>现在我们可以开始构建语言模型应用程序了。LangChain 提供了许多可用于构建语言模型应用程序的模块。模块可以在简单的应用程序中作为独立模块使用，并且可以组合用于更复杂的用例。</p>
<h1 id="Modules-模块"><a href="#Modules-模块" class="headerlink" title="Modules 模块"></a>Modules 模块</h1><h2 id="Model-I-O"><a href="#Model-I-O" class="headerlink" title="Model I&#x2F;O"></a>Model I&#x2F;O</h2><ul>
<li><a target="_blank" rel="noopener" href="https://langchain-langchain.vercel.app/docs/modules/model_io/prompts/">Prompts</a>: 模板化、动态选择和管理模型输入</li>
<li><a target="_blank" rel="noopener" href="https://langchain-langchain.vercel.app/docs/modules/model_io/models/">Language models</a>: 通过通用接口调用语言模型</li>
<li><a target="_blank" rel="noopener" href="https://langchain-langchain.vercel.app/docs/modules/model_io/output_parsers/">Output parsers</a>: 从模型输出中提取信息</li>
</ul>
<h3 id="prompts"><a href="#prompts" class="headerlink" title="prompts"></a>prompts</h3><p>指模型的输入。此输入通常由多个组件构成。LangChain 提供了多个类和函数，使构造和使用提示变得容易。</p>
<h4 id="Prompt-templates-参数化模型输入"><a href="#Prompt-templates-参数化模型输入" class="headerlink" title="Prompt templates: 参数化模型输入"></a><a target="_blank" rel="noopener" href="https://langchain-langchain.vercel.app/docs/modules/model_io/prompts/prompt_templates/">Prompt templates</a>: 参数化模型输入</h4><ul>
<li><p>Connecting to a Feature Store </p>
<p>特征存储是传统机器学习的一个概念，它确保输入模型的数据是最新的和相关的。</p>
<p>在考虑将 LLM 应用程序投入生产时，这个概念非常相关。为了个性化 LLM 应用程序，您可能希望将 LLM 与特定用户的最新信息结合起来。特征存储是保持数据新鲜的好方法，而 LangChain 提供了一种将数据与 LLM 结合起来的简单方法。</p>
</li>
<li><p>Custom prompt template 自定义提示模板</p>
</li>
<li><p>Few-shot prompt templates</p>
</li>
<li><p>Few shot examples for chat models </p>
</li>
<li><p>Format template output 格式化模板输出</p>
</li>
<li><p>Template Formats 模板格式</p>
</li>
<li><p>Types of <code>MessagePromptTemplate</code> <code>MessagePromptTemplate</code></p>
</li>
<li><p>Partial prompt templates 部分提示模板</p>
</li>
<li><p>Composition 将多个提示组合在一起</p>
</li>
<li><p>Serialization 序列化</p>
<p>通常最好将提示存储为文件而不是 python 代码。这可以使共享、存储和版本提示变得容易。本笔记本介绍了如何在 LangChain 中做到这一点，介绍了所有不同类型的提示和不同的序列化选项。</p>
</li>
</ul>
<h4 id="Example-selectors-示例选择器："><a href="#Example-selectors-示例选择器：" class="headerlink" title="Example selectors: 示例选择器："></a><a target="_blank" rel="noopener" href="https://langchain-langchain.vercel.app/docs/modules/model_io/prompts/example_selectors/">Example selectors</a>: 示例选择器：</h4><ul>
<li><p>Custom example selector 自定义示例选择器</p>
<p>动态选择要包含在提示中的示例</p>
</li>
<li><p>Select by length 按长度选择</p>
</li>
<li><p>Select by maximal marginal relevance (MMR) 按最大边际相关性（MMR）选择</p>
</li>
<li><p>Select by n-gram overlap 按 n-gram 重叠选择</p>
</li>
<li><p>Select by similarity 按相似性选择</p>
</li>
</ul>
<h3 id="Language-models"><a href="#Language-models" class="headerlink" title="Language models"></a>Language models</h3><h4 id="LLMs"><a href="#LLMs" class="headerlink" title="LLMs"></a>LLMs</h4><p>大型语言模型（LLM）是 LangChain 的核心组件。LangChain 不为自己的 LLM 服务，而是提供与许多不同 LLM 交互的标准接口。</p>
<p>有很多 LLM 提供者（OpenAI、Cohere、Huking Face 等）- <code>LLM</code> 类旨在为所有这些提供标准接口。</p>
<ul>
<li><p>how to</p>
<ul>
<li><p>async api</p>
<p>LangChain 通过利用 asyncio 库为 LLM 提供异步支持。</p>
</li>
<li><p>&#x3D;&#x3D;custom LLM&#x3D;&#x3D;</p>
<p>本笔记本介绍了如何创建自定义 LLM 包装器，以防您想使用自己的 LLM 或与 LangChain 支持的包装器不同的包装器。</p>
<p>自定义 LLM 只需要实现一件事：</p>
<p>一个 <code>_call</code> 方法，它接受一个字符串、一些可选的停用词并返回一个字符串</p>
<p>它可以实现第二个可选的东西：</p>
<p> 一个 <code>_identifying_params</code> 属性，用于帮助打印此类。应该返回一个字典。</p>
</li>
<li><p>fake LLM</p>
<p>我们公开了一个可以用于测试的假 LLM 类。这允许您模拟对 LLM 的调用并模拟如果 LLM 以某种方式响应会发生什么。</p>
</li>
<li><p>human input LLM</p>
<p>与假的 LLM 类似，LangChain 提供了一个伪 LLM 类，可用于测试、调试或教育目的。这允许您模拟对 LLM 的调用，并模拟人类在收到提示时将如何响应</p>
</li>
<li><p>caching</p>
<p>LangChain 为 LLM 提供了可选的缓存层。这很有用有两个原因：</p>
<ul>
<li><p>如果您经常多次请求相同的完成，它可以通过减少对 LLM 提供者的 API 调用次数来节省您的资金。</p>
</li>
<li><p>它可以通过减少对 LLM 提供者的 API 调用次数来加快您的应用程序。</p>
</li>
</ul>
</li>
<li><p>&#x3D;&#x3D;Streaming 生成式响应&#x3D;&#x3D;</p>
<p>一些 LLM 提供流式响应。这意味着您可以在响应可用时立即开始处理，而不是等待返回整个响应。如果您想在生成响应时向用户显示响应，或者如果您想在生成响应时处理响应，这很有用。</p>
</li>
</ul>
</li>
<li><p>integrations</p>
<p>主要是介绍了一些 LangChain 集成好的模型</p>
</li>
</ul>
<h4 id="Chat-models"><a href="#Chat-models" class="headerlink" title="Chat models"></a>Chat models</h4><p>聊天模型是语言模型的变体。虽然聊天模型在后台使用语言模型，但它们公开的界面有点不同。它们没有公开 “文本输入，文本输出” 应用编程接口，而是公开了一个界面，其中 “聊天消息” 是输入和输出。</p>
<h3 id="Output-parsers-输出解析器"><a href="#Output-parsers-输出解析器" class="headerlink" title="Output parsers 输出解析器"></a>Output parsers 输出解析器</h3><p>语言模型输出文本。但是很多时候，您可能希望获得更结构化的信息，而不仅仅是文本返回。这就是输出解析器的用武之地。</p>
<h4 id="List-parser-列表解析器"><a href="#List-parser-列表解析器" class="headerlink" title="List parser 列表解析器"></a>List parser 列表解析器</h4><p>当您想要返回逗号分隔项的列表时，可以使用此输出解析器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;Vanilla&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;Chocolate&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;Strawberry&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;Mint Chocolate Chip&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;Cookies and Cream&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h4 id="Datetime-parser-日期时间解析器"><a href="#Datetime-parser-日期时间解析器" class="headerlink" title="Datetime parser 日期时间解析器"></a>Datetime parser 日期时间解析器</h4><h4 id="Enum-parser-枚举解析器"><a href="#Enum-parser-枚举解析器" class="headerlink" title="Enum parser 枚举解析器"></a>Enum parser 枚举解析器</h4><h4 id="Auto-fixing-parser-自动修复解析器"><a href="#Auto-fixing-parser-自动修复解析器" class="headerlink" title="Auto-fixing parser 自动修复解析器"></a>Auto-fixing parser 自动修复解析器</h4><p>这个输出解析器包装了另一个输出解析器，如果第一个解析器失败，它会调用另一个 LLM 来修复任何错误。</p>
<h4 id="Pydantic-JSON-parser-JSON-解析器"><a href="#Pydantic-JSON-parser-JSON-解析器" class="headerlink" title="Pydantic (JSON) parser JSON 解析器"></a>Pydantic (JSON) parser JSON 解析器</h4><p>此输出解析器允许用户指定任意 JSON 模式并查询符合该模式的 JSON 输出的 LLM。</p>
<h4 id="Retry-parser-重试解析器"><a href="#Retry-parser-重试解析器" class="headerlink" title="Retry parser 重试解析器"></a>Retry parser 重试解析器</h4><p>虽然在某些情况下，仅通过查看输出就可以修复任何解析错误，但在其他情况下则不能。这方面的一个例子是，当输出不仅格式不正确，而且部分完成时。考虑下面的例子。</p>
<h4 id="Structured-output-parser-结构化输出解析器"><a href="#Structured-output-parser-结构化输出解析器" class="headerlink" title="Structured output parser 结构化输出解析器"></a>Structured output parser 结构化输出解析器</h4><p>当您想要返回多个字段时，可以使用此输出解析器。虽然 Pydantic&#x2F;JSON 解析器更强大，但我们最初尝试了仅包含文本字段的数据结构。</p>
<h2 id="Data-connection-数据连接"><a href="#Data-connection-数据连接" class="headerlink" title="Data connection 数据连接"></a>Data connection 数据连接</h2><h3 id="Document-loaders-文档加载器"><a href="#Document-loaders-文档加载器" class="headerlink" title="Document loaders 文档加载器"></a>Document loaders 文档加载器</h3><p>使用文档加载器从源加载数据作为文档。文档是一段文本和相关元数据。例如，有用于加载简单 .txt 文件的文档加载器，用于加载任何网页的文本内容，甚至用于加载 YouTube 视频的转录文本的文档加载器。</p>
<h4 id="How-to"><a href="#How-to" class="headerlink" title="How-to"></a>How-to</h4><ul>
<li>CSV</li>
<li>文件目录</li>
<li>HTML</li>
<li>JSON</li>
<li>Markdown</li>
<li>PDF</li>
</ul>
<h4 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h4><p>可以从 Git、Wikipedia等加载数据</p>
<h3 id="Document-transformers-文档转换器"><a href="#Document-transformers-文档转换器" class="headerlink" title="Document transformers 文档转换器"></a>Document transformers 文档转换器</h3><p>加载文档后，您通常希望对其进行转换以更好地适应您的应用程序。最简单的例子是，您可能希望将长文档拆分为适合模型上下文窗口的较小块。LangChain 有许多内置的文档转换器，可以轻松拆分、组合、过滤和以其他方式操作文档。</p>
<h4 id="Text-splitters-文本切割器"><a href="#Text-splitters-文本切割器" class="headerlink" title="Text splitters 文本切割器"></a>Text splitters 文本切割器</h4><ul>
<li><p>Split by character 按字符拆分</p>
<p>这是最简单的方法。这基于字符（默认为 “\n\n”）进行拆分，并通过字符数测量块长度。</p>
</li>
<li><p>Split code 按代码语言拆分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;cpp&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;go&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;java&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;js&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;php&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;proto&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;python&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;rst&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;ruby&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;rust&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;scala&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;swift&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;markdown&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;latex&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;html&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;sol&#x27;</span>,]</span><br></pre></td></tr></table></figure>
</li>
<li><p>MarkdownHeaderTextSplitter Markdown 标题文本拆分器</p>
<p>按 Markdown 的标题拆分</p>
</li>
<li><p>Recursively split by character 按字符递归拆分</p>
</li>
<li><p>Split by tokens 按代币拆分</p>
</li>
</ul>
<h3 id="Text-embedding-models-文本嵌入模型"><a href="#Text-embedding-models-文本嵌入模型" class="headerlink" title="Text embedding models 文本嵌入模型"></a>Text embedding models 文本嵌入模型</h3><h3 id="Vector-stores-向量存储"><a href="#Vector-stores-向量存储" class="headerlink" title="Vector stores 向量存储"></a>Vector stores 向量存储</h3><h3 id="Retrievers"><a href="#Retrievers" class="headerlink" title="Retrievers"></a>Retrievers</h3><p>检索器是给定非结构化查询返回文档的接口。它比向量存储更通用。检索器不需要能够存储文档，只需要返回（或检索）它。向量存储可用作检索器的主干，但也有其他类型的检索器。</p>
<h2 id="Chains"><a href="#Chains" class="headerlink" title="Chains"></a>Chains</h2><p>在简单的应用程序中，单独使用 LLM 是可以的，但更复杂的应用程序需要将 LLM 链接在一起 - 要么彼此链接，要么与其他组件链接。</p>
<p>LangChain 为这种“链接”应用程序提供了 Chain 接口。我们将 Chain 定义为一个非常通用的组件调用序列，其中可以包括其他链。</p>
<p>例如我有一个 LLM 和两个 prompt，我就可以构造两个 Chain，两个 Chain 分别加载一个 prompt，可以顺序执行，第一个 Chain 的输出作为第二个 Chain 的输入</p>
<h2 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h2><p>默认情况下，链和代理是无状态的，这意味着它们独立处理每个传入查询（如底层 LLM 和聊天模型本身）。在某些应用程序中，如聊天机器人，记住以前的交互是至关重要的，无论是短期还是长期的。内存类正是这样做的。</p>
<p>LangChain 提供两种形式的内存组件。首先，LangChain 提供了管理和操作先前聊天消息的辅助工具。这些工具被设计为模块化和有用的，无论它们如何被使用。其次，LangChain 提供了将这些工具轻松整合到链中的方法。</p>
<h2 id="Agent"><a href="#Agent" class="headerlink" title="Agent"></a>Agent</h2><p>有些应用程序需要根据用户输入对 LLMs 和其他工具进行灵活的调用链。代理接口为这些应用程序提供了灵活性。代理可以访问一套工具，并根据用户输入决定使用哪些工具。代理可以使用多个工具，并将一个工具的输出用作下一个工具的输入。</p>
<p>代理有两种主要类型：</p>
<ul>
<li>动作代理：在每个时间步骤上，使用所有先前动作的输出来决定下一个动作。</li>
<li>计划执行代理：预先决定完整的动作序列，然后执行所有动作而不更新计划。</li>
</ul>
<p>动作代理适用于小型任务，而计划执行代理适用于复杂或长时间运行的任务，需要维护长期目标和重点。通常最好的方法是将动作代理的动态性与计划执行代理的规划能力相结合，让计划执行代理使用动作代理来执行计划。</p>
<p>有关代理类型的完整列表，请参见代理类型。与代理相关的其他抽象包括：</p>
<ul>
<li>工具：代理可以执行的操作。您给代理提供的工具高度取决于您希望代理执行的任务。</li>
<li>工具包：围绕一组工具的包装器，可以一起用于特定的用例。例如，为了让代理与 SQL 数据库交互，它可能需要一个工具来执行查询，另一个工具来检查表。</li>
</ul>
<h2 id="Callbacks"><a href="#Callbacks" class="headerlink" title="Callbacks"></a>Callbacks</h2><p>LangChain 提供了一个回调函数系统，允许您钩入 LLM 应用程序的各个阶段。这对于记录日志、监控、流式传输和其他任务非常有用。</p>
<p>您可以通过使用 API 中可用的 callbacks 参数来订阅这些事件。这个参数是一个处理程序对象列表，这些对象应该实现下面更详细描述的一个或多个方法。</p>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14o4y1K7y3/?spm_id_from=333.337.search-card.all.click&vd_source=dab86e03da741f031f3c54a5e98eb2c3">13分钟解读LangChain（精译中字）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vX4y127v4/?spm_id_from=333.788&vd_source=dab86e03da741f031f3c54a5e98eb2c3">LangChain 系列</a></li>
</ul>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20230716235110.png" alt="截屏2023-07-16 23.50.47"></p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20230716235247.png" alt="image-20230716235247409"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/07/15/Setting-Up-SSH-Keys-for-GitHub/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-07-19 00:02:55
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%AD%A6%E4%B9%A0/" title="学习">
                        <b>#</b> 学习
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/08/02/prompt-engineering/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Modules-%E6%A8%A1%E5%9D%97"><span class="toc-text">Modules 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Model-I-O"><span class="toc-text">Model I&#x2F;O</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#prompts"><span class="toc-text">prompts</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Prompt-templates-%E5%8F%82%E6%95%B0%E5%8C%96%E6%A8%A1%E5%9E%8B%E8%BE%93%E5%85%A5"><span class="toc-text">Prompt templates: 参数化模型输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-selectors-%E7%A4%BA%E4%BE%8B%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%9A"><span class="toc-text">Example selectors: 示例选择器：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Language-models"><span class="toc-text">Language models</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LLMs"><span class="toc-text">LLMs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Chat-models"><span class="toc-text">Chat models</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Output-parsers-%E8%BE%93%E5%87%BA%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="toc-text">Output parsers 输出解析器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#List-parser-%E5%88%97%E8%A1%A8%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="toc-text">List parser 列表解析器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Datetime-parser-%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="toc-text">Datetime parser 日期时间解析器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Enum-parser-%E6%9E%9A%E4%B8%BE%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="toc-text">Enum parser 枚举解析器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Auto-fixing-parser-%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8D%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="toc-text">Auto-fixing parser 自动修复解析器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pydantic-JSON-parser-JSON-%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="toc-text">Pydantic (JSON) parser JSON 解析器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Retry-parser-%E9%87%8D%E8%AF%95%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="toc-text">Retry parser 重试解析器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Structured-output-parser-%E7%BB%93%E6%9E%84%E5%8C%96%E8%BE%93%E5%87%BA%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="toc-text">Structured output parser 结构化输出解析器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-connection-%E6%95%B0%E6%8D%AE%E8%BF%9E%E6%8E%A5"><span class="toc-text">Data connection 数据连接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Document-loaders-%E6%96%87%E6%A1%A3%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-text">Document loaders 文档加载器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#How-to"><span class="toc-text">How-to</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E6%88%90"><span class="toc-text">集成</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Document-transformers-%E6%96%87%E6%A1%A3%E8%BD%AC%E6%8D%A2%E5%99%A8"><span class="toc-text">Document transformers 文档转换器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Text-splitters-%E6%96%87%E6%9C%AC%E5%88%87%E5%89%B2%E5%99%A8"><span class="toc-text">Text splitters 文本切割器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Text-embedding-models-%E6%96%87%E6%9C%AC%E5%B5%8C%E5%85%A5%E6%A8%A1%E5%9E%8B"><span class="toc-text">Text embedding models 文本嵌入模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vector-stores-%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8"><span class="toc-text">Vector stores 向量存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Retrievers"><span class="toc-text">Retrievers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chains"><span class="toc-text">Chains</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Memory"><span class="toc-text">Memory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Agent"><span class="toc-text">Agent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Callbacks"><span class="toc-text">Callbacks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91"><span class="toc-text">视频</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + LangChain%20%E5%AD%A6%E4%B9%A0 + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F07%2F15%2FLangChain-%25E5%25AD%25A6%25E4%25B9%25A0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/07/15/LangChain-%E5%AD%A6%E4%B9%A0/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
