<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Pingu" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      在 Ubuntu Server 24 上创建和管理定时任务脚本 
      
      
      |
    
     Campsite
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/IMG_0238.JPG" alt="">
      
    </a>
    <div class="nickname"><a href="/">Pingu</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">在 Ubuntu Server 24 上创建和管理定时任务脚本</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-03-25 18:31:09
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/Home/" title="Home">
                    <b>#</b> Home
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/Home/%E8%AE%B0%E5%BD%95/" title="记录">
                    <b>#</b> 记录
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="在-Ubuntu-Server-24-上创建和管理定时任务脚本"><a href="#在-Ubuntu-Server-24-上创建和管理定时任务脚本" class="headerlink" title="在 Ubuntu Server 24 上创建和管理定时任务脚本"></a>在 Ubuntu Server 24 上创建和管理定时任务脚本</h1><p>在服务器管理中，自动化任务是提升效率的重要手段。本文将详细介绍如何在 Ubuntu Server 24 上创建一个 shell 脚本，该脚本每分钟访问一个文件并追加当前时间，当文件行数达到 1000 行时删除文件，并配置为开机时自动在后台运行。无论你是想监控系统活动还是记录时间戳，这个简单的脚本都能帮到你。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>为什么需要这样的脚本呢？在服务器上，定期记录时间戳可以用于系统监控、日志生成或调试等场景。通过一个自动化脚本，我们可以省去手动操作的麻烦，并确保任务在系统启动时可靠运行。接下来，我将一步步带你完成整个过程。</p>
<h2 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a>详细步骤</h2><h3 id="1-创建-shell-脚本"><a href="#1-创建-shell-脚本" class="headerlink" title="1. 创建 shell 脚本"></a>1. 创建 shell 脚本</h3><p>首先，我们需要创建一个 shell 脚本。假设我们将它命名为 <code>timestamp_script.sh</code>，内容如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义文件路径</span></span><br><span class="line">FILE=<span class="string">&quot;/tmp/timestamp.log&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 无限循环，每分钟执行一次</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span></span><br><span class="line">    <span class="comment"># 追加当前时间到文件（如果文件不存在则创建）</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="subst">$(date)</span>&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$FILE</span>&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 获取文件行数</span></span><br><span class="line">    lines=$(<span class="built_in">wc</span> -l &lt; <span class="string">&quot;<span class="variable">$FILE</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 如果文件行数达到 1000 行或更多，则删除文件</span></span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$lines</span>&quot;</span> -ge 1000 ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">rm</span> <span class="string">&quot;<span class="variable">$FILE</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 等待 60 秒（1 分钟）</span></span><br><span class="line">    <span class="built_in">sleep</span> 60</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>保存脚本到 <code>/usr/local/bin/timestamp_script.sh</code>。以下是脚本每一部分的解释：</p>
<ul>
<li><strong><code>#!/bin/bash</code></strong>：声明这是一个 Bash 脚本。</li>
<li><strong><code>FILE=&quot;/tmp/timestamp.log&quot;</code></strong>：指定文件路径为 <code>/tmp/timestamp.log</code>，<code>/tmp</code> 是一个临时目录，适合测试用途。</li>
<li><strong><code>while true; do ... done</code></strong>：创建一个无限循环，确保脚本持续运行。</li>
<li><strong><code>echo &quot;$(date)&quot; &gt;&gt; &quot;$FILE&quot;</code></strong>：将当前时间追加到文件中，<code>&gt;&gt;</code> 会在文件不存在时自动创建。</li>
<li><strong><code>lines=$(wc -l &lt; &quot;$FILE&quot;)</code></strong>：使用 <code>wc -l</code> 命令计算文件行数。</li>
<li><strong><code>if [ &quot;$lines&quot; -ge 1000 ]; then rm &quot;$FILE&quot;; fi</code></strong>：当行数达到或超过 1000 时，删除文件。</li>
<li><strong><code>sleep 60</code></strong>：暂停 60 秒，即每分钟运行一次。</li>
</ul>
<h3 id="2-使脚本可执行"><a href="#2-使脚本可执行" class="headerlink" title="2. 使脚本可执行"></a>2. 使脚本可执行</h3><p>创建好脚本后，需要赋予它执行权限。运行以下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x /usr/local/bin/timestamp_script.sh</span><br></pre></td></tr></table></figure>

<p>这样，脚本就可以被执行了。</p>
<h3 id="3-配置自动执行"><a href="#3-配置自动执行" class="headerlink" title="3. 配置自动执行"></a>3. 配置自动执行</h3><p>为了让脚本在系统开机时自动运行，我们可以使用两种方法：<strong>systemd</strong> 或 <strong>cron</strong>。以下是具体步骤。</p>
<h4 id="方法一：使用-systemd（推荐）"><a href="#方法一：使用-systemd（推荐）" class="headerlink" title="方法一：使用 systemd（推荐）"></a>方法一：使用 systemd（推荐）</h4><p>systemd 是 Ubuntu 的默认服务管理工具，非常适合管理后台任务。</p>
<ol>
<li><p><strong>创建服务文件</strong>：</p>
<p>在 <code>/etc/systemd/system/</code> 目录下创建一个名为 <code>timestamp.service</code> 的文件，内容如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=Timestamp logging service</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">ExecStart</span>=/usr/local/bin/timestamp_script.sh</span><br><span class="line"><span class="attr">Restart</span>=always</span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>Description</code></strong>：服务描述。</li>
<li><strong><code>ExecStart</code></strong>：指定要运行的脚本路径。</li>
<li><strong><code>Restart=always</code></strong>：如果脚本意外退出，systemd 会自动重启它。</li>
<li><strong><code>WantedBy=multi-user.target</code></strong>：确保服务在系统进入多用户模式时启动。</li>
</ul>
</li>
<li><p><strong>启用服务</strong>：</p>
<p>运行以下命令，让服务在开机时自动启动：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> timestamp.service</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>启动服务</strong>：</p>
<p>如果你想立即测试脚本，可以手动启动服务：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start timestamp.service</span><br></pre></td></tr></table></figure>

<p>检查服务状态：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status timestamp.service</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="方法二：使用-cron（备选）"><a href="#方法二：使用-cron（备选）" class="headerlink" title="方法二：使用 cron（备选）"></a>方法二：使用 cron（备选）</h4><p>如果你更熟悉 cron，也可以这样做：</p>
<ol>
<li><p>打开 crontab 编辑器：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加以下行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@reboot /usr/local/bin/timestamp_script.sh &amp;</span><br></pre></td></tr></table></figure>

<p><strong><code>@reboot</code></strong> 表示系统启动时运行，<code>&amp;</code> 让脚本在后台执行。不过，相比之下，systemd 提供更好的管理和监控功能，因此更推荐使用 systemd。</p>
</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>在实现这个脚本时，有几点需要注意：</p>
<ul>
<li><p><strong>文件路径选择</strong>：</p>
<ul>
<li>默认使用 <code>/tmp/timestamp.log</code>，但 <code>/tmp</code> 目录在系统重启时可能会被清空。好在脚本会在文件不存在时自动创建新文件，所以这不会影响功能。</li>
<li>如果需要持久化存储，可以改为 <code>/var/log/timestamp.log</code>，但需要确保脚本有写入权限（例如，使用 <code>sudo chmod</code> 或调整所有者）。</li>
</ul>
</li>
<li><p><strong>脚本行为</strong>：</p>
<ul>
<li>脚本每分钟追加一行时间戳，当文件达到 1000 行时删除文件，之后重新开始。</li>
<li>由于使用了无限循环和 <code>sleep</code>，脚本会持续运行，直到手动停止或系统关闭。</li>
</ul>
</li>
<li><p><strong>权限和用户</strong>：</p>
<ul>
<li>systemd 服务默认以 root 身份运行，适合操作 <code>/tmp</code> 等目录。</li>
<li>如果需要以其他用户运行，可以在 <code>timestamp.service</code> 的 <code>[Service]</code> 部分添加 <code>User=your_username</code>。</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过以上步骤，你可以在 Ubuntu Server 24 上成功创建一个 shell 脚本，实现每分钟记录时间戳并在文件达到 1000 行时自动删除的功能。结合 systemd 或 cron，你可以轻松配置脚本在开机时自动后台运行。根据你的实际需求，可以调整文件路径、时间间隔或其他逻辑，让脚本更符合你的使用场景。</p>
<p>希望这篇教程对你有所帮助，快去试试吧！</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/03/22/Ubuntu-Server-%E5%A4%96%E6%8C%82%E7%A1%AC%E7%9B%98%E5%B9%B6%E5%90%88%E5%B9%B6%E6%88%90%E5%8D%95%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-03-25 18:31:09
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Home/" title="Home">
                        <b>#</b> Home
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/Home/%E8%AE%B0%E5%BD%95/" title="记录">
                        <b>#</b> 记录
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8-Ubuntu-Server-24-%E4%B8%8A%E5%88%9B%E5%BB%BA%E5%92%8C%E7%AE%A1%E7%90%86%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%84%9A%E6%9C%AC"><span class="toc-text">在 Ubuntu Server 24 上创建和管理定时任务脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4"><span class="toc-text">详细步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA-shell-%E8%84%9A%E6%9C%AC"><span class="toc-text">1. 创建 shell 脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E8%84%9A%E6%9C%AC%E5%8F%AF%E6%89%A7%E8%A1%8C"><span class="toc-text">2. 使脚本可执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C"><span class="toc-text">3. 配置自动执行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8-systemd%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-text">方法一：使用 systemd（推荐）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8-cron%EF%BC%88%E5%A4%87%E9%80%89%EF%BC%89"><span class="toc-text">方法二：使用 cron（备选）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%9C%A8%20Ubuntu%20Server%2024%20%E4%B8%8A%E5%88%9B%E5%BB%BA%E5%92%8C%E7%AE%A1%E7%90%86%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%84%9A%E6%9C%AC + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F03%2F25%2F%25E5%259C%25A8-Ubuntu-Server-24-%25E4%25B8%258A%25E5%2588%259B%25E5%25BB%25BA%25E5%2592%258C%25E7%25AE%25A1%25E7%2590%2586%25E5%25AE%259A%25E6%2597%25B6%25E4%25BB%25BB%25E5%258A%25A1%25E8%2584%259A%25E6%259C%25AC%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/03/25/%E5%9C%A8-Ubuntu-Server-24-%E4%B8%8A%E5%88%9B%E5%BB%BA%E5%92%8C%E7%AE%A1%E7%90%86%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%84%9A%E6%9C%AC/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
