<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Kudoryafuka" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
     AI
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title"></div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-02-20 00:07:10
        </span>
        
      </div>
      <div class="markdown-body">
        <hr>
<h2 id="title：-PT-必知必会之影视资源标题元素拆解categories：-记录date：-2024-02-19-23：48：27"><a href="#title：-PT-必知必会之影视资源标题元素拆解categories：-记录date：-2024-02-19-23：48：27" class="headerlink" title="title： PT 必知必会之影视资源标题元素拆解categories：  - 记录		date： 2024-02-19 23：48：27"></a>title： PT 必知必会之影视资源标题元素拆解<br>categories：<br>  - 记录		<br>date： 2024-02-19 23：48：27</h2><h2 id="媒介"><a href="#媒介" class="headerlink" title="媒介"></a>媒介</h2><ul>
<li>Blu-ray：蓝光原盘 2k</li>
<li>UHD Blu-ray：蓝光原盘 4k</li>
<li>Remux：无损提取蓝光原盘的视频和音频，丢弃其他多余元素，体积比蓝光原盘略小。</li>
<li>Encode：有损压缩，体积一般较小。</li>
<li>HDTV：从电视上录制的资源。</li>
<li>WEB-DL：从视频网站上获取的资源。</li>
</ul>
<h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><h3 id="视频编码"><a href="#视频编码" class="headerlink" title="视频编码"></a>视频编码</h3><ul>
<li><p>H.264&#x2F;AVC (Advanced Video Coding)</p>
<ul>
<li><p><strong>介绍</strong>： H.264，也被称为AVC（高级视频编码），是一种广泛使用的视频压缩标准，为高清视频传输和存储提供了高效的视频压缩解决方案。它被广泛应用于从互联网流媒体、蓝光光盘到HDTV广播和视频会议系统。</p>
</li>
<li><p><strong>特点</strong>： H.264提供了高压缩率，能够在较低的比特率下保持良好的视频质量，支持从低分辨率到高清视频的各种应用，具有良好的网络适应性。</p>
</li>
</ul>
</li>
<li><p>VC-1</p>
<ul>
<li><p><strong>介绍</strong>： VC-1是微软开发的一种视频编码标准，最初设计用于Windows Media Video (WMV) 9。它被正式认定为SMPTE（电影电视工程师协会）标准。VC-1特别优化用于流媒体应用和高清视频内容。</p>
</li>
<li><p><strong>特点</strong>： VC-1旨在提供优异的编码效率和高质量的视频输出，对于处理交错视频和处理高分辨率内容（如1080p）特别有效。</p>
</li>
</ul>
</li>
<li><p>Xvid</p>
<ul>
<li><p><strong>介绍</strong>： Xvid是一个开源的视频编码库，遵循MPEG-4 Part 2 Advanced Simple Profile (ASP) 视频编码标准。它是DivX的一个分支，旨在提供一个自由使用的替代方案。</p>
</li>
<li><p><strong>特点</strong>： Xvid提供了很好的视频压缩效率和兼容性，能够在保持较高视频质量的同时大幅减小文件大小，广泛用于网络视频和数字视频存档。</p>
</li>
</ul>
</li>
<li><p>MPEG-4</p>
<ul>
<li><p><strong>介绍</strong>： MPEG-4是一种广泛使用的视频和音频编码标准，由国际电信联盟（ISO&#x2F;IEC）定义。它不仅包括视频和音频压缩，还涵盖了交互式多媒体（如3D渲染和数字权利管理）。</p>
</li>
<li><p><strong>特点</strong>： MPEG-4设计用于适应各种带宽条件，提供高效的媒体压缩和传输。它支持高清视频和AAC音频，是许多移动设备和互联网视频服务的首选格式。</p>
</li>
</ul>
</li>
<li><p>H.265&#x2F;HEVC (High Efficiency Video Coding)</p>
<ul>
<li><p><strong>介绍</strong>： H.265，也称为HEVC（高效视频编码），是继H.264之后的下一代视频压缩标准，提供了比H.264更高的数据压缩比，能够以更低的比特率传输高质量视频。</p>
</li>
<li><p><strong>特点</strong>： H.265在保持相同视频质量的情况下，相比H.264减少了大约50%的数据量，特别适合4K和8K视频的传输和存储。</p>
</li>
</ul>
</li>
</ul>
<h3 id="音频编码"><a href="#音频编码" class="headerlink" title="音频编码"></a>音频编码</h3><ul>
<li><p>ALAC (Apple Lossless Audio Codec)</p>
<ul>
<li><strong>介绍</strong>： ALAC是一种由苹果公司开发的无损音频编码格式。它能够无损压缩CD质量的音频文件，使文件大小减少而不损失任何原始音频数据。</li>
<li><strong>特点</strong>： ALAC格式支持16位和24位音频，样本率高达192kHz，因此它保留了录音室级别的声音质量。与FLAC相比，ALAC主要用于苹果生态系统中，包括iTunes和iPod。</li>
</ul>
</li>
<li><p>DTS (Digital Theater Systems)</p>
<ul>
<li><strong>介绍</strong>： DTS是一种多通道音频编码格式，广泛用于DVD、蓝光光盘和家庭影院系统。它旨在提供影院级别的环绕声体验。</li>
<li><strong>特点</strong>： DTS提供高质量的音频输出，特别是在多通道环境中，能够提供深沉且全面的声音场景。</li>
</ul>
</li>
<li><p>AC3 (Audio Coding 3)</p>
<ul>
<li><strong>介绍</strong>： 也被称为Dolby Digital，是Dolby Laboratories开发的一种多通道音频编码格式。它是DVD、蓝光光盘和流媒体广播中常用的格式。</li>
<li><strong>特点</strong>： AC3支持最多6个音频通道（5.1环绕声），在压缩效率和声音质量之间取得了良好的平衡。</li>
</ul>
</li>
<li><p><strong>DTS-HD (DTS-High Definition)</strong> &#x2F;&#x2F; 常见于蓝光原盘</p>
<ul>
<li><p><strong>介绍</strong>： DTS-HD是DTS的高清版本，包括两个主要部分：DTS-HD High Resolution Audio和DTS-HD Master Audio。它们提供更高的音频质量和更大的比特率。</p>
</li>
<li><p><strong>特点</strong>： DTS-HD能够无损压缩音频，保留原始录音的质量，特别适合高清蓝光光盘。</p>
</li>
</ul>
</li>
<li><p><strong>TrueHD</strong> &#x2F;&#x2F; 常见于蓝光原盘</p>
<ul>
<li><p><strong>介绍</strong>： Dolby TrueHD是Dolby Laboratories推出的一种无损音频编码格式，能够在完全无损的情况下复制影院级别的声音。</p>
</li>
<li><p><strong>特点</strong>： TrueHD支持最多8个通道的音频，提供了与原始录音室质量相匹配的声音，常用于蓝光光盘。</p>
</li>
</ul>
</li>
<li><p>LPCM (Linear Pulse Code Modulation)</p>
<ul>
<li><p><strong>介绍</strong>： LPCM是一种未压缩的音频编码格式，它保留了原始音频信号的所有信息，通常用于专业音频和视频设备。</p>
</li>
<li><p><strong>特点</strong>： LPCM提供最高质量的音频输出，但文件大小比压缩格式大得多。</p>
</li>
</ul>
</li>
<li><p>FLAC (Free Lossless Audio Codec)</p>
<ul>
<li><p><strong>介绍</strong>： FLAC是一种无损音频压缩编码，能够在不损失任何音频质量的情况下减小文件大小。</p>
</li>
<li><p><strong>特点</strong>： FLAC支持快速流媒体，文件大小通常是原始音频的一半左右，是音乐发烧友和高质量音频应用的首选。</p>
</li>
</ul>
</li>
<li><p>APE (Monkey’s Audio)</p>
<ul>
<li><p><strong>介绍</strong>： APE是另一种无损音频编码格式，提供了与FLAC类似的无损压缩，但在某些情况下可能提供更高的压缩率。</p>
</li>
<li><p><strong>特点</strong>： APE文件压缩后的大小可能比FLAC更小，但兼容性和解码要求可能更高。</p>
</li>
</ul>
</li>
<li><p>WAV (Waveform Audio File Format)</p>
<ul>
<li><p><strong>介绍</strong>： WAV是一种未压缩的音频文件格式，由Microsoft和IBM开发。它保留了未压缩音频的全部质量。</p>
</li>
<li><p><strong>特点</strong>： WAV文件提供最高质量的音频输出，但相应的文件大小也是最大的，常用于专业音频编辑和录音。</p>
</li>
</ul>
</li>
<li><p>AAC (Advanced Audio Coding) </p>
<ul>
<li>介绍： AAC是一种压缩音频编码标准，由MPEG组织开发。它被设计为MP3的后继者，提供更好的音质和更高的压缩率。</li>
<li><strong>特点</strong>： AAC在较低的比特率下提供比MP3更优秀的音质，这意味着AAC文件在相同的文件大小下可以提供更高的音质，或者在保持相同音质的情况下减小文件的大小。AAC支持多达48个音频通道，比MP3的支持更广，包括更好的处理低频效果和更复杂的音频纹理。</li>
</ul>
</li>
</ul>
<h2 id="种子"><a href="#种子" class="headerlink" title="种子"></a>种子</h2><ul>
<li>活种：至少有一个人在做种的种子。</li>
<li>断种：无人做种，难以下载，但可能会有突然的做种情况。</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/02/18/biliup%20%E9%85%8D%E7%BD%AE/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-02-20 00:07:10
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/03/12/IYUUPLUS-%E8%BE%85%E7%A7%8D/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title%EF%BC%9A-PT-%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E4%B9%8B%E5%BD%B1%E8%A7%86%E8%B5%84%E6%BA%90%E6%A0%87%E9%A2%98%E5%85%83%E7%B4%A0%E6%8B%86%E8%A7%A3categories%EF%BC%9A-%E8%AE%B0%E5%BD%95date%EF%BC%9A-2024-02-19-23%EF%BC%9A48%EF%BC%9A27"><span class="toc-text">title： PT 必知必会之影视资源标题元素拆解categories：  - 记录		date： 2024-02-19 23：48：27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AA%92%E4%BB%8B"><span class="toc-text">媒介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81"><span class="toc-text">编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81"><span class="toc-text">视频编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E7%BC%96%E7%A0%81"><span class="toc-text">音频编码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%8D%E5%AD%90"><span class="toc-text">种子</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' +  + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F02%2F19%2FPT-%25E5%25BF%2585%25E7%259F%25A5%25E5%25BF%2585%25E4%25BC%259A%25E4%25B9%258B%25E5%25BD%25B1%25E8%25A7%2586%25E8%25B5%2584%25E6%25BA%2590%25E6%25A0%2587%25E9%25A2%2598%25E5%2585%2583%25E7%25B4%25A0%25E6%258B%2586%25E8%25A7%25A3%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/02/19/PT-%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E4%B9%8B%E5%BD%B1%E8%A7%86%E8%B5%84%E6%BA%90%E6%A0%87%E9%A2%98%E5%85%83%E7%B4%A0%E6%8B%86%E8%A7%A3/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
