<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Kudoryafuka" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      ESXi 安装 OpenWrt 
      
      
      |
    
     AI
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">ESXi 安装 OpenWrt</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-01-29 23:54:43
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="下载-OpenWrt-镜像"><a href="#下载-OpenWrt-镜像" class="headerlink" title="下载 OpenWrt 镜像"></a>下载 OpenWrt 镜像</h2><p>这边我们选择 eSir 高大全的镜像，下载地址：<a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1PsS3c0P7a4A4KY8plQg4Fla8ZI-PGBb1">eSir 高大全</a></p>
<h2 id="Overlay-扩容"><a href="#Overlay-扩容" class="headerlink" title="Overlay 扩容"></a>Overlay 扩容</h2><h3 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h3><p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240127231552.png" alt="CleanShot 2024-01-27 at 23.15.44@2x"></p>
<p>（图片来自网络）</p>
<p>Overlay 的大小在系统第一次启动时确定，会自动占满 Sda2 的剩余空间。所以我们要扩容 Overlay，主要就是扩容 Sda2 的分区大小。</p>
<p>思路：在 OpenWrt 第一次启动之前，把 Sda2 分区改成我们期望的大小。</p>
<p>因为是从头开始安装，所以我直接一步到，修改固件中镜像分区的大小。</p>
<p><em>注意：这边扩容的镜像格式是 <code>squashfs</code>。</em></p>
<h3 id="扩容步骤拆解"><a href="#扩容步骤拆解" class="headerlink" title="扩容步骤拆解"></a>扩容步骤拆解</h3><p>首先需要准备一个 Linux 环境。</p>
<ol>
<li><p>假设我要扩容 10GB 大小。</p>
<p>我的镜像名：openwrt_expansion_overlay.img</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=/dev/zero bs=1G count=10 &gt;&gt; openwrt_expansion_overlay.img</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128013829.png" alt="CleanShot 2024-01-28 at 01.38.23@2x"></p>
</li>
<li><p>查看分区情况</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parted openwrt_expansion_overlay.img</span><br></pre></td></tr></table></figure>

<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128000740.png" alt="CleanShot 2024-01-28 at 00.07.34@2x"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print</span><br></pre></td></tr></table></figure>

<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128013854.png" alt="CleanShot 2024-01-28 at 01.38.44@2x"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ok</span><br></pre></td></tr></table></figure>

<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128013917.png" alt="CleanShot 2024-01-28 at 01.39.12@2x"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fix</span><br></pre></td></tr></table></figure>

<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128013938.png" alt="CleanShot 2024-01-28 at 01.39.30@2x"></p>
</li>
<li><p>扩容分区 2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">resizepart 2 100%</span><br><span class="line">print</span><br></pre></td></tr></table></figure>

<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128014024.png" alt="CleanShot 2024-01-28 at 01.40.13@2x"></p>
</li>
</ol>
<h2 id="img-镜像转换成-vdmk"><a href="#img-镜像转换成-vdmk" class="headerlink" title="img 镜像转换成 vdmk"></a>img 镜像转换成 vdmk</h2><p>下载下来的镜像无法直接用在 OpenWrt 中，需要用镜像转换工具（StarWind V2V Converter）协助。</p>
<ol>
<li><p>从本地加载镜像</p>
<img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128162143.png" alt="image.png" style="zoom: 33%;" />

<img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128162140.png" alt="image.png" style="zoom:33%;" />
</li>
<li><p>转换后的文件存放路径，选择存放在本地。</p>
<img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128162138.png" alt="image.png" style="zoom:33%;" />
</li>
<li><p>选择转换的目标格式：VMDK</p>
<img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128162125.png" alt="image.png" style="zoom:33%;" />
</li>
<li><p>选择预分配模式</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128162205.png" alt="image.png"></p>
</li>
<li><p>选择 VMDK 镜像格式为 ESXi image</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128162235.png" alt="image.png"></p>
</li>
<li><p>转换成功如图</p>
<img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128162403.png" alt="image.png" style="zoom:33%;" />
</li>
<li><p>转换成功后会得到两个文件</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128162447.png" alt="CleanShot 2024-01-28 at 16.24.41@2x"></p>
</li>
</ol>
<h2 id="ESXi-新建虚拟机"><a href="#ESXi-新建虚拟机" class="headerlink" title="ESXi 新建虚拟机"></a>ESXi 新建虚拟机</h2><ol>
<li><p>创建新虚拟机</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240127223243.png" alt="CleanShot 2024-01-27 at 22.32.40@2x"></p>
</li>
<li><p>名称和客户机操作系统</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240127223342.png" alt="CleanShot 2024-01-27 at 22.33.28@2x"></p>
</li>
<li><p>选择存储</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240127225040.png" alt="CleanShot 2024-01-27 at 22.50.31@2x"></p>
</li>
<li><p>自定义设置</p>
<ul>
<li><p>CPU：4，其余不动</p>
</li>
<li><p>内存：2GB</p>
<p>记得勾选预留所有客户机内存（全部锁定）</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128162726.png" alt="CleanShot 2024-01-28 at 16.27.18@2x"></p>
</li>
<li><p>硬盘、CD&#x2F;DVD 驱动器、USB 控制器：删除</p>
</li>
<li><p>SCSI 控制器、网络适配器、显卡：不变</p>
</li>
</ul>
<p>总览图如下：</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128162708.png" alt="CleanShot 2024-01-28 at 16.27.03@2x"></p>
<p>引导选项选择：BIOS</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240127230005.png" alt="CleanShot 2024-01-27 at 22.59.40@2x"></p>
</li>
<li><p>创建完成</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240127230114.png" alt="CleanShot 2024-01-27 at 23.01.06@2x"></p>
</li>
</ol>
<h2 id="硬盘设置"><a href="#硬盘设置" class="headerlink" title="硬盘设置"></a>硬盘设置</h2><ol>
<li><p>打开数据存储浏览器，会发现有个 OpenWrt 的文件夹</p>
<img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128131012.png" alt="CleanShot 2024-01-28 at 13.10.08@2x" style="zoom:33%;" />

<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128131030.png" alt="CleanShot 2024-01-28 at 13.10.17@2x"></p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128151907.png" alt="CleanShot 2024-01-28 at 15.18.37@2x"></p>
</li>
<li><p>上传对应的两个 vdmk 文件</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128131153.png" alt="CleanShot 2024-01-28 at 13.11.19@2x"></p>
</li>
<li><p>打开 ESXi 的 SSH 功能</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128151714.png" alt="CleanShot 2024-01-28 at 15.16.43@2x"></p>
</li>
<li><p>找一个你喜欢的工具 SSH 到 ESXi</p>
</li>
<li><p>进入 OpenWrt 文件夹</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /vmfs/volumes/datastore1/OpenWrt</span><br></pre></td></tr></table></figure>

<p><code>datastore1</code> 和 <code>OpenWrt</code> 以实际路径为准。</p>
<p>执行 <code>ls</code> 命令应该能看到刚刚上传的 vdmk 文件。</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128164841.png" alt="CleanShot 2024-01-28 at 16.48.30@2x"></p>
</li>
<li><p>修改磁盘大小，这里我以修改成 100G 为例。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vmkfstools -X 100G openwrt_expansion_overlay.vmdk</span><br></pre></td></tr></table></figure>

<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128164959.png" alt="CleanShot 2024-01-28 at 16.49.55@2x"></p>
</li>
<li><p>修改完后，编辑 OpenWrt 虚拟机，选择添加硬盘，把我们刚刚修改好的 vmdk 添加到虚拟机中。</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128165029.png" alt="CleanShot 2024-01-28 at 16.50.12@2x"></p>
<p>选择现有硬盘。</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128165050.png" alt="CleanShot 2024-01-28 at 16.50.46@2x"></p>
</li>
</ol>
<h2 id="基本设置"><a href="#基本设置" class="headerlink" title="基本设置"></a>基本设置</h2><ol>
<li><p>启动 OpenWrt</p>
</li>
<li><p>修改 IP 地址</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/config/network</span><br></pre></td></tr></table></figure>

<img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128165324.png" alt="CleanShot 2024-01-28 at 16.53.11@2x" style="zoom:25%;" />

<p>我这里改成 <code>192.168.5.2</code>。</p>
<p><img src="https://ritsurin-1309788983.cos.ap-guangzhou.myqcloud.com/img/20240128165401.png" alt="CleanShot 2024-01-28 at 16.53.48@2x"></p>
</li>
<li><p>重启</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure></li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/08/13/%E8%AE%A9-Alfred-%E8%87%AA%E5%B8%A6%E7%9A%84%E4%B9%A6%E7%AD%BE%E6%90%9C%E7%B4%A2%E6%94%AF%E6%8C%81%E6%8B%BC%E9%9F%B3%E5%8A%9F%E8%83%BD/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-01-29 23:54:43
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/01/29/OpenWrt-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-OpenWrt-%E9%95%9C%E5%83%8F"><span class="toc-text">下载 OpenWrt 镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Overlay-%E6%89%A9%E5%AE%B9"><span class="toc-text">Overlay 扩容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%AE%B9%E6%AD%A5%E9%AA%A4%E6%8B%86%E8%A7%A3"><span class="toc-text">扩容步骤拆解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#img-%E9%95%9C%E5%83%8F%E8%BD%AC%E6%8D%A2%E6%88%90-vdmk"><span class="toc-text">img 镜像转换成 vdmk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ESXi-%E6%96%B0%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">ESXi 新建虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98%E8%AE%BE%E7%BD%AE"><span class="toc-text">硬盘设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE"><span class="toc-text">基本设置</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + ESXi%20%E5%AE%89%E8%A3%85%20OpenWrt + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F01%2F29%2FESXi-%25E5%25AE%2589%25E8%25A3%2585-OpenWrt%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/01/29/ESXi-%E5%AE%89%E8%A3%85-OpenWrt/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
